# FreeIntradayTips_91

./: build.gradle  intraday.jks
app/: build.gradle  fabric.properties  google-services.json  local.properties
app/src/androidTest/java/com/silverlinesoftwares/intratips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.html  js_trend.js  privacy.html  style2.css  style3.css  style_chart.css  tech.html  tech2.html  untitled.html  untitled_2.html  volume_chart.html  zerodha.html
app/src/main/java/com/silverlinesoftwares/intratips/: CustomScreen.java  MainActivity.java  SplashScreenActivity.java  WalkThroughActivity.java
app/src/main/java/com/silverlinesoftwares/intratips/activity/: ActiveStockActivity.java  AdvanceScreenerActivity.java  BlockDealActivity.java  BulkDealActivity.java  ChartActivity.java  ChartWebActivity.java  CoinActivity.java  CommodityActivty.java  CurrecnyActivty.java  EconomyActivity.java  FacebookLoginActivity.java  FilAndDilActivity.java  ForCastActivity.java  GoogleLoginActivity.java  HeatMapActivity.java  HighLowActivit.java  LoginActivity.java  LooserGainerActivity.java  MostDeliveryActivity.java  MutualFundActivity.java  NewWebActivity.java  NewsActivity.java  OiSpurtsActivity.java  PaymentGatewayActivityCashFree.java  PreMarketOpen.java  PriceBandActivity.java  PrivacyActivity.java  ResetPasswordActivity.java  ResetPasswordNextActivity.java  ResultActivtiy.java  ResultActivtiyOption.java  ScreenerNseActivity.java  SearchDetailActivity.java  ShortSellActivity.java  SignUpActivity.java  SignUpActivityNext.java  StockDetailsActivity.java  VideoActivtiy.java  VolumeGainerActivity.java
app/src/main/java/com/silverlinesoftwares/intratips/adapters/: ActiveStockAdapter.java  BulkDealAdapter.java  CoinAdapter.java  CommodityAdapter.java  CurrencyAdapter.java  EquityAdapter.java  EquityAdapterR.java  GainerLooserAdapter.java  HeatMapAdapter.java  HighLowAdapter.java  IncomeStatementAdapterR.java  InsiderRosterAdapterR.java  InsiderTransactionAdapterR.java  LocationAdapter.java  LocationModel.java  MajorHolderAdapterR.java  ManageMentAdapterR.java  MostDeliveryAdapter.java  MoverMenuAdapter.java  MutualFundAdapter.java  NewsAdapter.java  NewsAdapterR.java  OiSpurtsContractAdapter.java  OiSpurtsUnderlyAdapter.java  OptionAdapter.java  OptionChainAdapter.java  PreMarketOpenAdapter.java  PriceBandHitterAdapter.java  ResultAdapter.java  ResultOptionAdapter.java  ScreenAdapter.java  SearchAdapter.java  ShortSellData.java  StockUpperAdapter.java  StrongBuySellAdapter.java  VideoAdapter.java  ViewPagerAdapter.java  VolumeGainerAdapter.java
app/src/main/java/com/silverlinesoftwares/intratips/database/: DataBaseController.java  RealmController.java
app/src/main/java/com/silverlinesoftwares/intratips/fragments/: AboutFragment.java  EconomyFragment.java  HeatMapFragment.java  HomeTabFragment.java  IndicesFragment.java  MoreFragment.java  MoverLooserFragment.java  NewsFragment.java  ResultFragment.java  ResultOptionFragment.java  ScreenerFragment.java  SearchFragment.java  TrendingFragment.java  VideoFragment.java
app/src/main/java/com/silverlinesoftwares/intratips/listeners/: AccountOpenClick.java  ActiveStockListener.java  ApiResponseListener.java  BuySellClickListener.java  ChartListener.java  DetailsResponseListener.java  GainerLooserListener.java  IncomeStateListener.java  ManagementListener.java  NewsListener.java  PriceBandListener.java  ResendCodeListener.java  ResultListener.java  ShareHolderListener.java  StockDetailListener.java
app/src/main/java/com/silverlinesoftwares/intratips/models/: ActiveStockModel.java  AdavanceScreenDataModel.java  BannerModel.java  BulkModel.java  CoinModel.java  CommodityModel.java  CurrencyModel.java  DataTypeObject.java  EquityModel.java  GainerLosserModel.java  High_Low_Model.java  IncomeStatementModel.java  InsiderRosterModel.java  InsiderTransactionModel.java  MajorHolderModel.java  MostDeliverModel.java  MoverLooserMenu.java  MutualFundModel.java  NewsModel.java  OptionModel.java  (+18 more)
app/src/main/res/drawable/: border_black.xml  border_blue.xml  border_blue_2.xml  border_blue_3.xml  border_bottom.xml  border_bottom_black.xml  border_gold.xml  border_green.xml  border_greens.xml  border_grey.xml  border_pink.xml  border_pinkk.xml  border_red.xml  border_right.xml  border_white.xml  borderblue.xml  card_border.xml  circle_border_red.xml  corner.xml  home_bg_gradient.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_baseline_bar_chart_24px.xml  ic_baseline_stay_current_landscape_24.xml  ic_baseline_stay_current_portrait_24.xml  ic_outline_details_24px.xml  ic_outline_shopping_basket_24px.xml  ic_outline_shopping_cart_24px.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_stars_black_24dp.xml  ic_watch_later_black_24dp.xml  monitor_screenshot.xml
app/src/main/res/layout/: active_rows.xml  activity_active_stock.xml  activity_advance_screener.xml  activity_chart.xml  activity_custom_notification.xml  activity_economy.xml  activity_facebook_login.xml  activity_fil.xml  activity_google_login.xml  activity_google_login2.xml  activity_high_low.xml  activity_login_image_teal.xml  activity_looser_gainer.xml  activity_main.xml  activity_new_web.xml  activity_news.xml  activity_payment_gateway.xml  activity_pre_market_open.xml  activity_price_band.xml  activity_reset_password.xml  activity_reset_password_next.xml  activity_result_activtiy.xml  activity_search_detail.xml  activity_sign_up.xml  activity_sign_up_next.xml  activity_splash_screen.xml  activity_stock_details.xml  activity_video.xml  activity_volume_gainers.xml  activity_walk_through.xml  ad_unified.xml  bottom_layout_open_demat.xml  bulk_deal_row.xml  buy_sell_dialog.xml  coin_row.xml  commodity_row.xml  currency_row.xml  dialog_payment_success.xml  dis_dialog.xml  equity_row.xml  (+68 more)
app/src/main/res/menu/: bottom_home_menu.xml  up_home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/silverlinesoftwares/intratips/: ExampleUnitTest.java
(+115 files in other folders)
