apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'realm-android'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.silverlinesoftwares.intratips"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 57
        versionName "57.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'          // circle image view
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.ads.mediation:facebook:5.5.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.paytm:pgplussdk:1.1.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    testImplementation 'junit:junit:4.12'
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.instamojo:android-sdk:3.2.0'
    implementation 'com.google.android.play:core:1.7.3'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation files('libs/cashfreesdk-1.4.9.8-release.aar')

}
