apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.silverlinesoftwares.intratips"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 91
        versionName "91.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jsoup:jsoup:1.15.1'
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.facebook.android:facebook-login:5.0.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

}
