<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ProgressBar
        android:padding="6dp"
        android:visibility="gone"
        android:id="@+id/progress"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop" />
<ScrollView
    android:layout_marginBottom="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TableLayout
            android:id="@+id/main_table"
            android:layout_height="match_parent"
            android:layout_width="wrap_content">
        </TableLayout>
</HorizontalScrollView>
</ScrollView>
    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp">
        <RelativeLayout
            android:id="@+id/adView2"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:id="@+id/rotate"
        android:src="@drawable/ic_baseline_stay_current_landscape_24"
        android:layout_marginBottom="30dp"
        android:contentDescription="@string/rotate_screen"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>