<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/image_pen"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<ImageView
    android:adjustViewBounds="true"
    android:scaleType="centerInside"
    android:src="@drawable/zerodhaad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:contentDescription="ZERODHA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow_400"
            android:gravity="top|left"
            android:text="Ads"
            android:textColor="#000"
            android:textSize="12sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/alice_pen"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/alice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="ALICE BLUE" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow_400"
            android:gravity="top|left"
            android:text="Ads"
            android:textColor="#000"
            android:textSize="12sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_weight="1"
        android:id="@+id/upstock_pen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/upstock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="UPSTOCK" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow_400"
            android:gravity="top|left"
            android:text="Ads"
            android:textColor="#000"
            android:textSize="13sp" />
    </RelativeLayout>
</LinearLayout>