<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        android:padding="5dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:background="#009688"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="Free Intraday Tips - Buy / Sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:singleLine="true"
                android:hint="ENTRY PRICE"
                android:inputType="number"
                android:id="@+id/entry_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:hint="STOP LOSS"
                android:id="@+id/stop_loss"
                android:inputType="number"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <View
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_20"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="number"
                android:singleLine="true"
                android:text="1"
                android:hint="Quantity"
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:hint="TARGET"
                android:inputType="number"
                android:id="@+id/target"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <View
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_20"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#000"
            android:text="PROFIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12sp"
            android:id="@+id/profit"
            android:text="PROFIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000"
                android:text="LOSS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:id="@+id/loss"
                android:text="Loss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#000"
                android:text="RISK REWARD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="12sp"
                android:id="@+id/risk_reward"
                android:text="1:2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_20"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/order_type"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/limit"
                android:text="LIMIT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/market"
                android:text="Market"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_20"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/varity"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/reg"
                android:text="REG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/bo"
                android:text="BO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/co"
                android:text="CO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <RadioButton
                android:layout_weight="1"
                android:id="@+id/amo"
                android:text="AMO"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RadioGroup>
    </LinearLayout>
    <View
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_20"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/totalprice"
        android:textColor="#000"
        android:textSize="14sp"
        android:textAlignment="center"
        android:text="TOTAL PRICE  : "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_20"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <Button
        android:background="#F44336"
        android:text="BUY"
        android:textColor="#fff"
        android:id="@+id/buy_sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey_20"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <Button
        android:text="OPEN ZERODHA ACCOUNT"
        android:id="@+id/open_zerodha"
        android:layout_marginBottom="50dp"
        android:textColor="#F44336"
        android:background="@drawable/border_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/close"
        android:text="CLOSE"
        android:textColor="#F44336"
        android:background="@drawable/border_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>