<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#fff"
    tools:targetApi="lollipop">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="3dp"
        android:textSize="14sp"
        android:text="@string/notification_title"
        android:background="#000"
        android:textColor="#fff"
        android:visibility="gone"
        android:id="@+id/notification_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_below="@id/notification_text"
        android:id="@+id/rel_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:textSize="17sp"
                android:singleLine="true"
                android:layout_marginBottom="5dp"
                android:id="@+id/equity_title"
                android:text="@string/stock_name"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="13sp"
                android:singleLine="true"
                android:textColor="#000"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/date_time"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"
                android:id="@+id/equity_datetime"
                android:singleLine="true"
                android:textSize="12sp"
                android:text="@string/date_time_value"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:singleLine="true"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/cmp"
                android:textColor="#000"
                android:textSize="13sp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/equity_time"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="wrap_content"
                android:text="@string/time"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables">
            <TextView
                android:id="@+id/equity_price"
                android:text="@string/_200_00"
                android:padding="3dp"
                android:textSize="16sp"
                android:singleLine="true"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/ticker"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/ticker" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Bottom_Text_Title"
                        android:textColor="#000"
                        android:padding="5dp"
                        android:text="@string/low"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/Bottom_Text_Value"
                        android:textColor="#000"
                        android:text="@string/_112_0"
                        android:id="@+id/low"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Bottom_Text_Title"
                        android:textColor="#000"
                        android:padding="5dp"
                        android:text="@string/high"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/Bottom_Text_Value"
                        android:textColor="#000"
                        android:id="@+id/high"
                        android:text="@string/_112_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:baselineAligned="false">
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/Bottom_Text_Title"
                    android:textColor="#000"
                    android:padding="5dp"
                    android:text="@string/pr_close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/Bottom_Text_Value"
                    android:textColor="#000"
                    android:id="@+id/pr_close"
                    android:text="@string/_112_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/Bottom_Text_Title"
                        android:textColor="#000"
                        android:padding="5dp"
                        android:text="@string/open"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="@style/Bottom_Text_Value"
                        android:textColor="#000"
                        android:id="@+id/opens"
                        android:text="@string/_112_0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/line1"
        android:orientation="horizontal"
        android:background="#BE1AFA"
        android:padding="5dp"
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#fff"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/stop_loss"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="match_parent"
            android:text="@string/stop_loss"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        <View
            android:layout_gravity="center"
            android:background="@color/divider"
            android:layout_width="30dp"
            android:layout_height="1dp"/>
        <TextView
            android:textColor="#fff"
            android:textAlignment="center"
            android:layout_weight="1"
            android:id="@+id/equity_loss"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="match_parent"
            android:text="@string/_280_00"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        <View
            android:layout_gravity="center"
            android:background="@color/divider"
            android:layout_width="30dp"
            android:layout_height="1dp"/>
        <TextView
            android:textColor="#fff"
            android:layout_weight="1"
            android:textAlignment="center"
            android:id="@+id/equity_loss_text"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="match_parent"
            android:text="@string/loss"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:background="#00a2ff"
        android:layout_below="@id/line3"
        android:id="@+id/linesss"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#fff"
            android:textAlignment="center"
            android:text="@string/buy_range"
            android:layout_weight="1"
            android:id="@+id/buy_text"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        <TextView
            android:textSize="14sp"
            android:layout_weight="1"
            android:id="@+id/equity_buy"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/buy_range_price"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
    </LinearLayout>


    <View
        android:layout_below="@id/linesss"
        android:layout_marginBottom="5dp"
        android:id="@+id/divider2"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@+id/divider2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:textAlignment="center"
                android:text="@string/targets"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/text_target_1"
                android:text="@string/_1"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/text_target_2"
                android:text="@string/_2"
                android:textColor="#000"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/text_target_3"
                android:text="@string/_2"
                android:textColor="#000"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/line_buy"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/price"
                android:textAlignment="center"
                android:textSize="16sp"
                android:layout_marginBottom="3dp"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/text_buy_1"
                android:text="@string/_1"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/text_buy_2"
                android:text="@string/_2"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/text_buy_3"
                android:text="@string/_2"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:textSize="15sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#000"
                android:textAlignment="center"
                android:text="@string/achieved"
                android:fontFamily="sans-serif-condensed"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/text_achieved_1"
                android:text="@string/done"
                android:textColor="#000"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/text_achieved_2"
                android:text="@string/done"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
            <TextView
                android:fontFamily="sans-serif-condensed"
                android:id="@+id/text_achieved_3"
                android:text="@string/done"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                android:textSize="14sp"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/line_buy_sell"
        android:layout_below="@id/rel_line"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:padding="5dp"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:background="@drawable/border_blue"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#2196F3"
                    android:text="@string/buy"
                    android:id="@+id/buy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:background="@drawable/border_pinkk"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#F44336"
                    android:id="@+id/sell"
                    android:text="@string/sell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:background="@drawable/border_pink"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#9C27B0"
                    android:id="@+id/chart"
                    android:text="@string/chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:background="@drawable/border_pinkk"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#E91E63"
                    android:text="@string/fund"
                    android:singleLine="true"
                    android:id="@+id/fundamental"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:background="@drawable/border_red"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#F44336"
                    android:id="@+id/technical"
                    android:text="@string/tech"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


           </LinearLayout>

        </LinearLayout>
        <View
            android:background="@color/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>