<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/profile_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xlarge"
                android:text="Julianna Carter"
                android:id="@+id/name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_90" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="Photographer"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/grey_60" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_mlarge"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="@dimen/spacing_middle"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/light_green_600" />

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/avtar"
                    app:civ_border="true"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="0"
                    app:civ_border_color="@color/purple_500"
                    app:civ_border_width="2dp" />

                <ImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_margin="@dimen/spacing_middle"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:tint="@color/light_green_600" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="vertical">

                <Button
                    android:visibility="gone"
                    android:id="@+id/join_paid_premium"
                    android:textColor="#2196F3"
                    android:background="@drawable/border_blue_2"
                    android:text="JOIN PREMIUM TELEGRAM CHANNEL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <Button
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:id="@+id/join_pro_plus_premium"
                    android:textColor="#4CAF50"
                    android:background="@drawable/border_blue_3"
                    android:text="JOIN PRO PLUS TELEGRAM CHANNEL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/spacing_large"
                    android:paddingTop="@dimen/spacing_large">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FREE"
                            android:singleLine="true"
                            android:textSize="16sp"
                            android:id="@+id/plan_type"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/purple_500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="PLAN"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_60" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="16sp"
                            android:id="@+id/expired_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unlimited"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/purple_500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="EXPIRED DATE"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_60" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:textSize="16sp"
                            android:id="@+id/user_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FREE"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/purple_500" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_medium"
                            android:text="USER TYPE"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_60" />

                    </LinearLayout>


                </LinearLayout>

                <Button
                    android:background="@drawable/border_red"
                    android:layout_width="match_parent"
                    android:theme="@style/Button.White"
                    android:textColor="#F44336"
                    android:id="@+id/logout"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="LOGOUT" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey_10" />


            </LinearLayout>


        </LinearLayout>
    <LinearLayout
        android:id="@+id/login_line"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/border_blue_2"
            android:layout_width="0dp"
            android:theme="@style/Button.White"
            android:textColor="#00BCD4"
            android:id="@+id/login"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="LOGIN" />
        <Button
            android:theme="@style/Button.White"
            android:background="@drawable/border_red"
            android:layout_width="0dp"
            android:textColor="#F44336"
            android:id="@+id/signup"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SIGNUP" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/spacing_middle"
                android:paddingTop="@dimen/spacing_middle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/spacing_xxlarge"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_medium"
                    android:paddingRight="@dimen/spacing_medium">

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="@dimen/spacing_xxlarge"
                        android:layout_height="@dimen/spacing_xxlarge"
                        android:src="@drawable/web_hi_res_512" />

                    <View
                        android:layout_width="@dimen/spacing_large"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Free Intraday Tips"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title"
                            android:textColor="@color/grey_80" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Keep Investing, Keep Growing"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_40" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/spacing_xxlarge"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_medium"
                    android:paddingRight="@dimen/spacing_medium">

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:background="@android:color/transparent"
                        android:tint="@color/grey_40"
                        android:src="@drawable/ic_info" />

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Version"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/grey_80"
                            app:fontFamily="sans-serif-medium" />

                        <TextView
                            android:id="@+id/app_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31.0"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_40" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/telegram"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/spacing_xxlarge"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_medium"
                    android:paddingRight="@dimen/spacing_medium">

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        app:srcCompat="@drawable/telegram" />

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subscribe Our Telegram Channel"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/youtube"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/spacing_xxlarge"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_medium"
                    android:paddingRight="@dimen/spacing_medium">

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        app:srcCompat="@drawable/youtube" />

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subscribe Our Youtube Channel"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_80" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/other_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/spacing_xxlarge"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing_medium"
                    android:paddingRight="@dimen/spacing_medium">

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:src="@drawable/ic_share_black_24dp" />

                    <View
                        android:layout_width="@dimen/spacing_mlarge"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share App"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/grey_90" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_margin="10sp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_stars_black_24dp"
                android:layout_width="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10sp"
                android:layout_height="30dp" />
            <Button
                android:id="@+id/rate_app"
                android:text="Rate App"
                android:textColor="#fff"
                android:background="#edce08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_margin="10sp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/ic_thumbnail_video"
                    android:layout_width="30dp"
                    android:tint="#F44336"
                    android:layout_gravity="center"
                    android:tintMode="multiply"
                    android:layout_marginBottom="10sp"
                    android:layout_height="30dp"
                    tools:targetApi="lollipop" />
                <Button
                    android:id="@+id/youtube_video"
                    android:text="Youtube"
                    android:textColor="#fff"
                    android:background="#F44336"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardBackgroundColor="@color/blue_700"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_large"
                        android:text="PREMIUM PLAN"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="19sp"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:layout_margin="@dimen/spacing_large"
                        android:text="₹ 299/Month"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textColor="#fff"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:text="FEATURES : "
                    android:textSize="16sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:textSize="14sp"
                    android:text="1. Ads Free \n2. Unlimited Usage\n3. Receive Calls via Telegram Channel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buy_pre_1_1"
                        style="@style/Button.Green"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BUY NOW SERVER 2" />
                    <Button
                        android:id="@+id/buy_pre_1"
                        style="@style/Button.Green"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BUY NOW SERVER 1" />



                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardBackgroundColor="@color/green_700"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_large"
                        android:text="PRO PREMIUM PLAN"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="19sp"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:layout_margin="@dimen/spacing_large"
                        android:text="₹ 799/ 3 Months"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textColor="#fff"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:text="FEATURES : "
                    android:textSize="16sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:text="1. Ads Free \n2. Unlimited Usage\n3. Receive Calls via Telegram Channel"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="14sp"
                    android:textColor="@color/grey_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/buy_pre_2_2"
                        style="@style/Button.Green"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BUY NOW SERVER 1" />

                    <Button
                        android:id="@+id/buy_pre_2"
                        style="@style/Button.Green"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="BUY NOW SERVER 2" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            android:layout_marginTop="@dimen/spacing_medium"
            android:visibility="visible"
            app:cardBackgroundColor="@color/yellow_900"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_large"
                        android:text="PRO PLUS PLAN"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textSize="19sp"
                        android:textColor="@android:color/white" />
                    <TextView
                        android:layout_margin="@dimen/spacing_large"
                        android:text="₹ 999/ 1 Month"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:textColor="#fff"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:text="FEATURES : "
                    android:textSize="16sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:text="1. Ads Free \n2. Unlimited Usage \n3. Get Tips on Equity, Option, Commodity, Future, Currency, Delivery\n4. 20% Cashback On Account Open Through Us After Sharing Screenshot of Payment Every Month"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textSize="14sp"
                    android:textColor="@color/grey_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buy_pre_3_3"
                        style="@style/Button.Green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="BUY NOW SERVER 1" />

                    <Button
                        android:id="@+id/buy_pre_3"
                        style="@style/Button.Green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:text="BUY NOW SERVER 2" />



                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textAlignment="center"
            android:padding="15dp"
            android:textSize="15sp"
            android:text="Note: All Plan is Working one Device at a time."
            android:textColor="#03A9F4"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            android:textAlignment="center"
            android:background="#000"
            android:id="@+id/hide"
            android:padding="5dp"
            android:textColor="#FFF"
            android:text="DISCLAIMER"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/hide2"
            android:padding="15dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/data_dis"
            android:layout_below="@id/hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textAlignment="center"
            android:background="#000"
            android:id="@+id/hide3"
            android:padding="5dp"
            android:textColor="#FFF"
            android:layout_below="@id/hide2"
            android:text="Terms &amp; Conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/hide4"
            android:padding="15dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/sss"
            android:layout_below="@id/hide3"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textAlignment="center"
            android:background="#000"
            android:id="@+id/hide5"
            android:padding="5dp"
            android:textColor="#FFF"
            android:layout_below="@id/hide4"
            android:text="PAYMENT CONDITION"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/hide6"
            android:padding="15dp"
            android:textSize="18dp"
            android:textColor="#000"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/sss1"
            android:layout_below="@id/hide5"
            android:layout_marginBottom="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/image_pen"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/zerodhaad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/alice_pen"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/alice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>