<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<Spinner
    style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
    android:id="@+id/volume_filter"
    android:layout_width="match_parent"
    android:layout_height="25sp">

</Spinner>
    <FrameLayout
        android:layout_below="@id/volume_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
</RelativeLayout>