<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            app:cardElevation="5dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            app:cardUseCompatPadding="true"
            android:id="@+id/learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:padding="10dp"
                android:textColor="#000"
                android:singleLine="true"
                android:textAlignment="center"
                android:textSize="16sp"
                android:text="Learn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:id="@+id/stock_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:text="Stock News"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:id="@+id/ipo"
                android:visibility="gone"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:text="IPO"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:id="@+id/startup_news"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:text="Startup News"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:id="@+id/etf"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="ETF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:id="@+id/internation_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:text="International"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:id="@+id/bonds"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="BONDS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:id="@+id/top_news"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Top News"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:id="@+id/sips"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:text="SIPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <View
            android:background="#272727"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:id="@+id/global_news"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="Global Market"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:id="@+id/mutul_fund"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="Mutual Fund"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:id="@+id/sip_news"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="SIPS News"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:id="@+id/comodity"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="Commodity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:id="@+id/politics_news"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="Politics News"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:id="@+id/currency"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="Currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <View
            android:background="#272727"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:id="@+id/sport_news"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="Sports News"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:id="@+id/comodity_news"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:text="Commodity News"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:id="@+id/business_news"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="Business News"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:id="@+id/currency_news"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="Currency News"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:id="@+id/economy_news"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="Economy News"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:id="@+id/earning_news"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="Earning News"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <View
            android:background="#272727"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Reports"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <View
            android:background="#272727"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:id="@+id/premarket_open"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="Premarket Open"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:id="@+id/active_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="Active Stock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:id="@+id/high_week"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="52 Week High"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:id="@+id/low_week"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="52 Week Low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:id="@+id/volume_gainers"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="Volume Gainers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:id="@+id/price_band_hitters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:text="Price Band Hitters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:id="@+id/oi_spurts"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="OI Spurts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:id="@+id/bulk_deals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:text="Bulk Deals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:id="@+id/block_deals"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="Block Deals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:id="@+id/fidi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:text="FII &amp; DII Data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:id="@+id/most_delivery"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:text="Most Delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                app:cardUseCompatPadding="true"
                android:id="@+id/short_selling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="#000"
                    android:singleLine="true"
                    android:textSize="18sp"
                    android:text="Short Selling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <View
            android:background="#272727"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:id="@+id/economy"
                android:padding="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:text="Economy"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <View
            android:background="#272727"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <View
            android:background="#272727"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:id="@+id/forecast"
                android:padding="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:text="Forecast"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <View
            android:background="#272727"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                app:cardElevation="5dp"
                android:id="@+id/result"
                android:padding="5dp"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:text="Result"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <View
            android:background="#272727"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </LinearLayout>
</ScrollView>