<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LooserGainerActivity">
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:id="@+id/tab_menu"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:text="@string/strong_sell"
            android:layout_height="wrap_content" />
        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:text="@string/strong_buy"
            android:layout_height="wrap_content" />
    </com.google.android.material.tabs.TabLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:indeterminate="true"
        android:layout_below="@id/tab_menu"
        android:layout_marginTop="-6dp"
        android:visibility="gone"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mover_looser_page"
        android:layout_width="match_parent"
        android:layout_below="@id/tab_menu"
        android:layout_height="match_parent">
    </androidx.viewpager2.widget.ViewPager2>
  </RelativeLayout>