<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pullToRefresh"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF9800"
        tools:context=".fragment.EquityFragment">
    <WebView
        android:id="@+id/webview"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <!--<com.google.android.gms.ads.AdView-->
        <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/adView"-->
        <!--android:visibility="gone"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent"-->
        <!--ads:adSize="SMART_BANNER"-->
        <!--ads:adUnitId="ca-app-pub-8515817249593489/2685998979">-->
    <!--</com.google.android.gms.ads.AdView>-->

    <View
        android:id="@+id/border"
        android:layout_marginBottom="2dp"
        android:background="@color/grey_700"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <ProgressBar
        android:padding="6dp"
        android:visibility="gone"
        android:id="@+id/progress"
        android:elevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:targetApi="lollipop" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>