<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:text="200"
            android:padding="3dp"
            android:background="#2196F3"
            android:textColor="#fff"
            android:textSize="19sp"
            android:id="@+id/strike_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />
        <LinearLayout
            android:id="@+id/line_3"
            android:layout_below="@id/strike_price"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/border_right"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="22.00"
                            android:id="@+id/current_price_1"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/percent_1"
                            android:textAlignment="textEnd"
                            android:textSize="15sp"
                            android:textColor="#fff"
                            android:background="#91DF36"
                            android:text="22.00"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:text="OI"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/oi_1"
                            android:textAlignment="textEnd"
                            android:text="22.00"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:text="Chng. In OI"
                            android:layout_weight="1"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textAlignment="textEnd"
                            android:text="22.00"
                            android:id="@+id/change_oi_1"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:text="VOLUME"
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textAlignment="textEnd"
                            android:text="22.00"
                            android:id="@+id/volume_1"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="IV"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textAlignment="textEnd"
                            android:text="22.00"
                            android:id="@+id/iv_1"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/border_right"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="22.00"
                            android:id="@+id/current_price_2"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/percent_2"
                            android:textAlignment="textEnd"
                            android:textSize="15sp"
                            android:textColor="#fff"
                            android:background="#91DF36"
                            android:text="22.00"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#000"
                            android:text="OI"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/oi_2"
                            android:textAlignment="textEnd"
                            android:text="22.00"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Chng. In OI"
                            android:layout_weight="1"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textAlignment="textEnd"
                            android:text="22.00"
                            android:id="@+id/change_oi_2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="VOLUME"
                            android:textColor="#000"
                            android:textSize="15sp"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textAlignment="textEnd"
                            android:text="22.00"
                            android:id="@+id/volume_2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="15sp"
                            android:text="IV"
                            android:textColor="#000"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textAlignment="textEnd"
                            android:text="22.00"
                            android:id="@+id/iv_2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>