<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        android:id="@+id/card_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_large"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/symbol"
                    android:text="@string/stock_name"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                    android:textColor="@color/indigo_900" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_high_low"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/turnover"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="#000" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/turn_over_data"
                            android:text="@string/_100"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_40" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/volume"
                            android:id="@+id/prev_low_high_text"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="#000" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_100"
                            android:id="@+id/volume_data"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                            android:textColor="@color/grey_40" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ltp"
                    android:text="@string/_1_639_eth"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/light_blue_500" />

                <TextView
                    android:text="@string/_1_per"
                    android:layout_width="wrap_content"
                    android:id="@+id/change_percentage_data"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_40" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="5dp">


                <ImageView
                    android:id="@+id/indicator"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_drop_down_black_24dp"
                    android:contentDescription="Indicator" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        app:cardElevation="5dp"
        android:layout_below="@+id/card_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/line_3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:padding="5dp"
                    android:background="@color/light_blue_400"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="ONE WEEK"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#fff" />
                <TextView
                    android:textAlignment="center"
                    android:layout_weight="1"
                        android:padding="5dp"
                        android:background="@color/light_blue_400"
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    android:text="TWO WEEKS"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="#fff" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@drawable/border_right"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:text="Avg. Volume"
                                android:textSize="14sp"
                                android:singleLine="true"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textSize="12sp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:id="@+id/avg_data_1"
                                android:textAlignment="textEnd"
                                android:text="22.00"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="14sp"
                                android:text="Change"
                                android:layout_weight="1"
                                android:textColor="#000"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textSize="12sp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textAlignment="textEnd"
                                android:text="22.00"
                                android:id="@+id/change_data_1"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:background="@drawable/border_right"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="#000"
                                android:singleLine="true"
                                android:text="Avg. Volume"
                                android:textSize="14sp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/avg_data_2"
                                android:textAlignment="textEnd"
                                android:text="22.00"
                                android:textSize="12sp"
                                android:layout_weight="1"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:text="Change"
                                android:layout_weight="1"
                                android:textSize="14sp"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:textColor="#000"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:textAlignment="textEnd"
                                android:text="22.00"
                                android:textSize="12sp"
                                android:id="@+id/change_data_2"
                                android:layout_weight="1"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>