<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/line1"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:singleLine="true"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:text="COALINDIA"
            android:id="@+id/bottom_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="3D Chart"
            android:id="@+id/charts"
            android:textSize="11dp"
            android:layout_marginTop="-5dp"
            android:layout_width="80dp"
            android:layout_height="35dp" />
        <ImageButton
            android:layout_weight="2"
            android:layout_gravity="end"
            android:id="@+id/bottom_delete"
            android:background="#00ffffff"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@+id/line1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp">
            <TextView
                android:text="Pre Market Change"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_pre_market_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="Pre Market Price"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_pre_market_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="Pre Market %"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_pre_market_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="Average Volume"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_avg_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="Year High"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_year_high"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="Real Time Change %"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_real_time_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="Currency"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_currency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="Datatype"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_datatype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="EPS"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_eps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="Change %"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_change_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp">
            <TextView
                android:text="Real Time Change"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_real_time_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="Volume"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="Market Capital"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_market_capital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:text="PE Ration"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_pe_ration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="Year Low"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_year_low"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <TextView
                android:text="Real Time Price"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_real_time_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="Exchange"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_exchange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="Dividend Rate"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_dividend_rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="Dividend Yield"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_dividend_yield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:text="TS"
                android:layout_width="match_parent"
                style="@style/Bottom_Text_Title"
                android:layout_height="wrap_content" />
            <TextView
                style="@style/Bottom_Text_Value"
                android:text="00.00"
                android:id="@+id/bottom_ts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@color/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>